<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header/headerStyle.css" />
    <link rel="stylesheet" href="../footer/footerStyle.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">
    <title>캘린더</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">   
      $(document).ready( function() {

      $("#top").load("../header/header.html");  
      $("#mid").load("calenderMain.html");
      $("#bottom").load("../footer/footer.html"); 

      });
      
      function clickSetting(){
            var x = document.getElementById("setting");
            if(x.style.visibility === "visible"){
                x.style.visibility = "hidden";
            }else{
                x.style.visibility = "visible";
            }
        }
    </script>
    <style>
        .mid{
            margin-right: 20px;
        }
        #setting{
            width: 100%;
            height: 100%;
            position: relative;
            bottom: 341px;
            display: flex;
            visibility: hidden;
        }

        #background{
            background-color: black;
            opacity: 50%;
            width: 70%;
            height: 100%;
        }

        #menu{
            background-color: white;
            width: 30%;
            height: 100%;
        }

        #menu button{
            float: right;
            margin-top: 14px;
            margin-right: 12px;
        }

        button{
            background-color: white;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = top id="top"></div>
        <div class = mid id="mid"></div>
        <div class = bottom id ="bottom"></div>
    </div>
    <div id="setting">
        <div id="background"></div>
        <div id="menu">
            <button onclick="clickSetting()"><img src="/img/menu_img.png" style="height: 40px; width: 40px;"/></button>
        </div>
    </div>
</body>
</html>